#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

#default lease time
default-lease-time 600;

#max lease time
max-lease-time 7200;

#this DHCP server to be declared valid
authoritative;

#specify network address and subnetmask
# Vaihda verkko sen mukaiseksi mitä olit konfiguroinut
# yksityisen verkon IP osoitealueeksi
subnet 192.168.100.0 netmask 255.255.255.0 {

	#domain name
	option domain-name "aa.lan";

	#DNS server's hostname or IP address
	#Tarjoaa DNS palvelinten IP-osoitteet
	option domain-name-servers 8.8.8.8, 8.8.4.4;
	option netbios-name-servers 192.168.100.3;
	option netbios-node-type 8;

	#the range of lease IP address
	#IP-osoite alue jota tarjotaan DHCP:n kautta
	range dynamic-bootp 192.168.100.100 192.168.100.200;
	#range 192.168.100.100 192.168.100.200;

	option subnet-mask 255.255.255.0;

	#specify broadcast address
	#option broadcast-address 10.0.0.255;

	#gateway
	option routers 192.168.100.1;
}

