;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     aa.lan. root.aa.lan. (
                             15         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
	IN	NS	ns1.aa.lan.
;	IN  	MX 10	ns1.aa.lan.


;Name servers
aa.lan.    IN      NS      ns1.aa.lan.
aa.lan.    IN      NS      ns2.aa.lan.
;aa.lan.    IN      NS      ns3.aa.lan.

;Vaihda oman verkkosi mukaisiksi
;A records for name servers
ns1	IN	A	192.168.100.1
ns2	IN	A	192.168.100.2
;ns3	IN	A	192.168.100.3

;Computers
gw		IN	CNAME	ns1
;file	IN	A	192.168.100.4
www		IN	A	192.168.100.5

